; game.asm
LATCH_CONTROLLER                 = $C07B
P1_READ_DOWN_DONE                = $C0C1
P1_READ_DOWN                     = $C0B1
P1_READ_SELECT                   = $C093
FOREVER                          = $C06E
LOAD_SPRITES                     = $C057
CLEAR_MEMORY                     = $C019
P1_READ_UP_DONE                  = $C0B1
VBLANK_1                         = $C014
P1_READ_B_DONE                   = $C093
VBLANK_2                         = $C038
SPRITES                          = $E020
P1_READ_A                        = $C085
P1_READ_SELECT_DONE              = $C09A
P1_READ_B                        = $C08C
P1_READ_RIGHT                    = $C0D1
LOAD_PALETTES_LOOP               = $C04C
P1_READ_LEFT                     = $C0C1
LOAD_SPRITES_LOOP                = $C059
P1_READ_RIGHT_DONE               = $C0E1
P1_READ_UP                       = $C0A1
P1_READ_START_DONE               = $C0A1
P1_READ_START                    = $C09A
RESET                            = $C000
P1_READ_A_DONE                   = $C08C
NMI                              = $C071
PALETTE                          = $E000
LOAD_PALETTES                    = $C03D
P1_READ_LEFT_DONE                = $C0D1
