; program.asm
Attributes                       = $E3E0
LoadPalettes                     = $C03D
NonMaskableInterrupt             = $C0AD
VerticalBlank_1                  = $C014
VerticalBlank_2                  = $C038
Forever                          = $C0AA
LoadPalettesLoop                 = $C04C
LoadBackgroundLoop0              = $C068
LoadBackgroundLoop1              = $C077
Reset                            = $C000
LoadBackgroundLoop2              = $C086
LoadBackgroundLoop3              = $C095
Palette                          = $E000
ClearMemory                      = $C019
Nametable0                       = $E020
Nametable1                       = $E120
Nametable2                       = $E220
LoadBackground                   = $C057
Nametable3                       = $E320
