; program.asm
Attributes                       = $E3E0
MovePlayerUpDone                 = $C0F8
Player1ReadA                     = $C14A
LoadPalettes                     = $C042
AwaitVerticalBlankDone           = $C01D
Player1ReadB                     = $C151
LatchController                  = $C140
LoadBackgroundLoop               = $C095
Player1ReadBDone                 = $C158
NonMaskableInterrupt             = $C0C4
MovePlayerLeftLoop               = $C115
MovePlayerUp                     = $C0E3
Player1ReadUpDone                = $C176
LoadPalettesLoop                 = $C051
MovePlayerDownDone               = $C110
Player1ReadLeftRightDone         = $C19A
Player1ReadSelect                = $C158
Sprites                          = $E020
Player1ReadUp                    = $C166
Player1ReadLeftDone              = $C190
Reset                            = $C000
Player1ReadUpDownDone            = $C180
Player1ReadADone                 = $C151
MovePlayerDownLoop               = $C0FD
MovePlayerUpLoop                 = $C0E5
MovePlayerRightDone              = $C140
Player1ReadStartDone             = $C166
Player1ReadDown                  = $C176
MovePlayerDown                   = $C0FB
Player1ReadRight                 = $C190
MovePlayerRight                  = $C12B
Palette                          = $E000
ClearMemory                      = $C020
MovePlayerLeftDone               = $C128
Nametable0                       = $E020
AwaitVerticalBlank               = $C017
Player1ReadSelectDone            = $C15F
MovePlayerRightLoop              = $C12D
Nametable1                       = $E120
Player1ReadStart                 = $C15F
Nametable2                       = $E220
LoadBackground                   = $C05C
Nametable3                       = $E320
Player1ReadLeft                  = $C180
MovePlayerLeft                   = $C113
