; program.asm
LATCH_CONTROLLER                 = $C09F
P1_READ_DOWN_DONE                = $C0FA
P1_READ_DOWN                     = $C0CF
P1_READ_SELECT                   = $C0B7
LOAD_SPRITES                     = $C057
CLEAR_MEMORY                     = $C019
P1_READ_UP_DONE                  = $C0CF
VBLANK_1                         = $C014
P1_READ_B_DONE                   = $C0B7
VBLANK_2                         = $C038
SPRITES                          = $E020
P1_READ_A                        = $C0A9
P1_READ_SELECT_DONE              = $C0BE
P1_READ_B                        = $C0B0
P1_READ_RIGHT                    = $C125
LOAD_PALETTES_LOOP               = $C04C
P1_READ_LEFT                     = $C0FA
LOAD_SPRITES_LOOP                = $C059
P1_READ_RIGHT_DONE               = $C150
MOVE_PLAYER_UP                   = $C06E
P1_READ_UP                       = $C0C5
P1_READ_START_DONE               = $C0C5
P1_READ_START                    = $C0BE
RESET                            = $C000
P1_READ_A_DONE                   = $C0B0
NMI                              = $C095
PALETTE                          = $E000
LOAD_PALETTES                    = $C03D
MOVE_PLAYER_UP_DONE              = $C095
P1_READ_LEFT_DONE                = $C125
