; program.asm
Attributes                       = $E498
AwaitVerticalBlankDone           = $E024
Test                             = $E07C
NonMaskableInterrupt             = $E092
Sprites                          = $E0D8
InterruptRequest                 = $E0AE
Reset                            = $E007
Palette                          = $E0B8
ClearMemory                      = $E027
Nametable0                       = $E0D8
AwaitVerticalBlank               = $E01E
Nametable1                       = $E1D8
Nametable2                       = $E2D8
LoadBackground                   = $E063
Nametable3                       = $E3D8
