; program.asm
LoadSpritesLoop                  = $C061
Attributes                       = $E030
MovePlayerUpDone                 = $C0CA
Player1ReadA                     = $C11C
LoadPalettes                     = $C045
AwaitVerticalBlankDone           = $C01D
Player1ReadB                     = $C123
LatchController                  = $C112
Player1ReadBDone                 = $C12A
NonMaskableInterrupt             = $C096
MovePlayerLeftLoop               = $C0E7
MovePlayerUp                     = $C0B5
Player1ReadUpDone                = $C148
LoadPalettesLoop                 = $C054
MovePlayerDownDone               = $C0E2
Player1ReadLeftRightDone         = $C16C
Player1ReadSelect                = $C12A
Sprites                          = $E020
Player1ReadUp                    = $C138
LoadBackgroundLoop0              = $C07D
LoadSprites                      = $C05F
Player1ReadLeftDone              = $C162
Reset                            = $C000
Player1ReadUpDownDone            = $C152
Player1ReadADone                 = $C123
MovePlayerDownLoop               = $C0CF
MovePlayerUpLoop                 = $C0B7
MovePlayerRightDone              = $C112
Player1ReadStartDone             = $C138
Player1ReadDown                  = $C148
MovePlayerDown                   = $C0CD
Player1ReadRight                 = $C162
MovePlayerRight                  = $C0FD
Palette                          = $E000
ClearMemory                      = $C020
MovePlayerLeftDone               = $C0FA
AwaitVerticalBlank               = $C017
Player1ReadSelectDone            = $C131
MovePlayerRightLoop              = $C0FF
Player1ReadStart                 = $C131
LoadBackground                   = $C06C
Player1ReadLeft                  = $C152
MovePlayerLeft                   = $C0E5
