; program.asm
LoadSpritesLoop                  = $C05C
Attributes                       = $E3F0
MovePlayerUpDone                 = $C0EE
Player1ReadA                     = $C140
LoadPalettes                     = $C040
Player1ReadB                     = $C147
LatchController                  = $C136
Player1ReadBDone                 = $C14E
NonMaskableInterrupt             = $C0BA
MovePlayerLeftLoop               = $C10B
VerticalBlank_1                  = $C014
VerticalBlank_2                  = $C03B
MovePlayerUp                     = $C0D9
Player1ReadUpDone                = $C16C
LoadPalettesLoop                 = $C04F
MovePlayerDownDone               = $C106
Player1ReadLeftRightDone         = $C190
Player1ReadSelect                = $C14E
Sprites                          = $E020
Player1ReadUp                    = $C15C
LoadBackgroundLoop0              = $C078
LoadSprites                      = $C05A
LoadBackgroundLoop1              = $C087
Player1ReadLeftDone              = $C186
Reset                            = $C000
LoadBackgroundLoop2              = $C096
Player1ReadUpDownDone            = $C176
Player1ReadADone                 = $C147
LoadBackgroundLoop3              = $C0A5
MovePlayerDownLoop               = $C0F3
MovePlayerUpLoop                 = $C0DB
MovePlayerRightDone              = $C136
Player1ReadStartDone             = $C15C
Player1ReadDown                  = $C16C
MovePlayerDown                   = $C0F1
Player1ReadRight                 = $C186
MovePlayerRight                  = $C121
Palette                          = $E000
ClearMemory                      = $C019
MovePlayerLeftDone               = $C11E
Nametable0                       = $E030
Player1ReadSelectDone            = $C155
MovePlayerRightLoop              = $C123
Nametable1                       = $E130
Player1ReadStart                 = $C155
Nametable2                       = $E230
LoadBackground                   = $C067
Nametable3                       = $E330
Player1ReadLeft                  = $C176
MovePlayerLeft                   = $C109
